<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.blackbird.notes.main.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_notesUpdateFragment"
            app:destination="@id/notesUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesUpdateFragment"
        android:name="com.blackbird.notes.notedetails.ui.NotesUpdateFragment"
        android:label="NotesUpdateFragment" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.blackbird.notes.admin.ui.AdminFragment"
        android:label="adMinFragment" />
</navigation>