<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.blackbird.notes.notedetails.ui.NoteUpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        tools:context=".notedetails.ui.NotesUpdateFragment">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ETTitle"
            style="@style/myTextStyleLargeBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:text="@={viewmodel.binder.titleCache}"
            android:textColorHint="@color/sage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hello_blank_fragment" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ETMessage"
            style="@style/myTextStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="message"
            android:text="@={viewmodel.binder.messageCache}"
            android:textColorHint="@color/sage"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ETTitle"
            tools:text="message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>