<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isDataAvailable"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:paddingHorizontal="18sp"
        android:paddingTop="18sp"
        tools:context=".main.ui.main.MainFragment">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/myTextStyleLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_notes"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addNoteTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <View
            android:id="@+id/idButton"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            />

        <ImageView
            android:id="@+id/addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="16sp"
            android:isVisible="@{isDataAvailable}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isVisible="@{!isDataAvailable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                android:id="@+id/noDataTitle"
                style="@style/myTextStyleLargeBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_Notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addNoteSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/square_sage_border"
                android:padding="15sp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="@id/noDataTitle"
                app:layout_constraintStart_toStartOf="@id/noDataTitle"
                app:layout_constraintTop_toBottomOf="@id/noDataTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
